\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Wavelets}{1}{}\protected@file@percent }
\newlabel{eq:signal}{{1}{1}{}{}{}}
\newlabel{eq:1d_wavelet_transform}{{2}{1}{}{}{}}
\newlabel{eq:1d_parts}{{3}{1}{}{}{}}
\newlabel{eq:1d_parts_n}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haar Wavelet}{1}{}\protected@file@percent }
\newlabel{eq:scalingfunc_haar}{{5}{1}{}{}{}}
\newlabel{eq:waveletfunc_haar}{{6}{2}{}{}{}}
\newlabel{eq:v_haar}{{7}{2}{}{}{}}
\newlabel{eq:w_haar}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daubechies4 Wavelet}{2}{}\protected@file@percent }
\newlabel{eq:v_db4}{{9}{2}{}{}{}}
\newlabel{eq:w_db4}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daubechies6 Wavelet}{3}{}\protected@file@percent }
\newlabel{eq:h_db6}{{11}{3}{}{}{}}
\newlabel{eq:g_db6}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mexican Hat Wavelet}{3}{}\protected@file@percent }
\newlabel{eq:h_mh}{{13}{3}{}{}{}}
\newlabel{eq:g_mh}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symlet2 Wavelet}{3}{}\protected@file@percent }
\newlabel{eq:h_sym2}{{15}{3}{}{}{}}
\newlabel{eq:g_sym2}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Dimensional Wavelets}{3}{}\protected@file@percent }
\newlabel{eq:f_image}{{17}{3}{}{}{}}
\newlabel{eq:2d_parts}{{19}{4}{}{}{}}
\newlabel{eq:2d_parts_n}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Dimensional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Noise Reduction}{4}{}\protected@file@percent }
\newlabel{eq:1d_signal}{{21}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructed 1D signal, before and after adding white noise.}}{4}{}\protected@file@percent }
\newlabel{fig:1d_signal}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Haar wavelet on the simulated signal.}}{5}{}\protected@file@percent }
\newlabel{fig:1d_haar}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Daubechies4 wavelet on the simulated signal.}}{5}{}\protected@file@percent }
\newlabel{fig:1d_db4}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Daubechies6 wavelet on the simulated signal.}}{6}{}\protected@file@percent }
\newlabel{fig:1d_db6}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Mexican Hat wavelet on the simulated signal.}}{6}{}\protected@file@percent }
\newlabel{fig:1d_mh}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Symlet2 wavelet on the simulated signal.}}{7}{}\protected@file@percent }
\newlabel{fig:1d_sym2}{{6}{7}{}{}{}}
\newlabel{eq:error}{{22}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error for used wavelets.}}{7}{}\protected@file@percent }
\newlabel{tab:errors}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GNSS Signal Cycle Slip Detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPS signal with cycle slip.}}{8}{}\protected@file@percent }
\newlabel{fig:GPS_Signal}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Haar wavelet on GPS signal.}}{8}{}\protected@file@percent }
\newlabel{fig:cs_haar}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Daubechies4 wavelet on GPS signal.}}{8}{}\protected@file@percent }
\newlabel{fig:cs_db4}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Daubechies6 wavelet on GPS signal.}}{9}{}\protected@file@percent }
\newlabel{fig:cs_db6}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Mexican Hat wavelet on GPS signal.}}{9}{}\protected@file@percent }
\newlabel{fig:cs_mh}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Symlet2 wavelet on GPS signal.}}{9}{}\protected@file@percent }
\newlabel{fig:cs_sym2}{{12}{9}{}{}{}}
\newlabel{eq:CycleSlip_idx}{{23}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detected cycle slips from implemented wavelets.}}{10}{}\protected@file@percent }
\newlabel{tab:CycleSlips}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Dimensional}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original image alongside noisy images.}}{10}{}\protected@file@percent }
\newlabel{fig:2d_image}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Haar wavelet on original image.}}{11}{}\protected@file@percent }
\newlabel{fig:2d_haar}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Haar wavelet on image with s\&p noise.}}{11}{}\protected@file@percent }
\newlabel{fig:2d_haar_sp}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Haar wavelet on image with Gaussian noise.}}{11}{}\protected@file@percent }
\newlabel{fig:2d_haar_gs}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Daubechies4 wavelet on original image.}}{12}{}\protected@file@percent }
\newlabel{fig:2d_db4}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of Daubechies4 wavelet on image with s\&p noise.}}{12}{}\protected@file@percent }
\newlabel{fig:2d_db4_sp}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of Daubechies4 wavelet on image with Gaussian noise.}}{12}{}\protected@file@percent }
\newlabel{fig:2d_db4_gs}{{19}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of Daubechies6 wavelet on original image.}}{13}{}\protected@file@percent }
\newlabel{fig:2d_db6}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of Daubechies6 wavelet on image with s\&p noise.}}{13}{}\protected@file@percent }
\newlabel{fig:2d_db6_sp}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of Daubechies6 wavelet on image with Gaussian noise.}}{13}{}\protected@file@percent }
\newlabel{fig:2d_db6_gs}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results of Mexican Hat wavelet on original image.}}{14}{}\protected@file@percent }
\newlabel{fig:2d_mh}{{23}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of Mexican Hat wavelet on image with s\&p noise.}}{14}{}\protected@file@percent }
\newlabel{fig:2d_mh_sp}{{24}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of Mexican Hat wavelet on image with Gaussian noise.}}{14}{}\protected@file@percent }
\newlabel{fig:2d_mh_gs}{{25}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of Symlet2 wavelet on original image.}}{15}{}\protected@file@percent }
\newlabel{fig:2d_sym2}{{26}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of Symlet2 wavelet on image with s\&p noise.}}{15}{}\protected@file@percent }
\newlabel{fig:2d_sym2_sp}{{27}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of Symlet2 wavelet on image with Gaussian noise.}}{15}{}\protected@file@percent }
\newlabel{fig:2d_sym2_gs}{{28}{15}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
